# platform_packages_apps_Firewall

./: .gitreview  Android.bp  README.md  build.gradle  permissions_org.calyxos.datura.xml  project.config  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/org/calyxos/firewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calyxos/datura/: GlobalSettingsActivity.java  MainActivity.java  NewPackageInstallReceiver.java  PrivateDnsModeDialogPreference.java  PrivateDnsPreferenceFragment.java
app/src/main/java/org/calyxos/datura/adapter/: AppAdapter.java  GlobalSettingsAdapter.java
app/src/main/java/org/calyxos/datura/fragment/: AboutDialogFragment.java
app/src/main/java/org/calyxos/datura/service/: DefaultConfigService.java
app/src/main/java/org/calyxos/datura/settings/: SettingsManager.java
app/src/main/java/org/calyxos/datura/util/: AnnotationSpan.java  Constants.java  Util.java
app/src/main/java/org/calyxos/firewall/: MainActivity.java
app/src/main/java/org/calyxos/firewall/adapter/: AppAdapter.java  AppsAdapter.java
app/src/main/java/org/calyxos/firewall/settings/: SettingsManager.java
app/src/main/res/drawable/: ic_accordion_down.xml  ic_accordion_up.xml  ic_ads.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_warning.xml
app/src/main/res/drawable-night/: ic_accordion_down.xml  ic_accordion_up.xml  ic_cleartext.xml  ic_close_24.xml  ic_defaults.xml  ic_search_24.xml  ic_warning.xml
app/src/main/res/layout/: activity_global_settings.xml  activity_main.xml  fragment_about.xml  fragment_allow_all_network.xml  fragment_allow_all_network_def_conf.xml  fragment_allow_background.xml  fragment_allow_background_def_conf.xml  fragment_allow_cleartext.xml  fragment_allow_mobile.xml  fragment_allow_mobile_def_conf.xml  fragment_allow_vpn.xml  fragment_allow_vpn_def_conf.xml  fragment_allow_wifi.xml  fragment_allow_wifi_def_conf.xml  fragment_app_setting_accordion.xml  fragment_block_ad_trackers.xml  fragment_cleartext_traffic.xml  fragment_cleartext_traffic_global.xml  fragment_global_settings.xml  fragment_use_defaults.xml  fragment_use_defaults_accordion_content.xml  preference_widget_dialog_summary.xml
app/src/main/res/menu/: firewall_settings_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: private_dns_preference.xml
app/src/test/java/org/calyxos/datura/: ExampleUnitTest.java
app/src/test/java/org/calyxos/firewall/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
