android_app {
    name: "Firewall",

    srcs: ["app/src/main/java/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    certificate: "platform",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
    ],

    required: [
        "privapp_permissions_org.calyxos.datura",
    ],
}

prebuilt_etc {
    name: "privapp_permissions_org.calyxos.datura",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "permissions_org.calyxos.datura.xml",
    filename_from_src: true,
}
