<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollview_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/scrollview"
            app:layout_constraintStart_toStartOf="@id/scrollview"
            app:layout_constraintTop_toTopOf="@id/scrollview">

            <ImageView
                android:id="@+id/default_config_accordion_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/scrollview_child"
                app:layout_constraintTop_toTopOf="@id/scrollview_child"
                app:srcCompat="@drawable/ic_accordion_down" />

            <TextView
                android:id="@+id/apply_to_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/container_padding_size"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:text="@string/default_for_new_apps"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/default_config_accordion_icon"
                app:layout_constraintTop_toTopOf="@id/scrollview_child" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/default_config_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="@id/scrollview_child"
                app:layout_constraintTop_toTopOf="@id/scrollview_child" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/default_config_accordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/scrollview_child"
                app:layout_constraintTop_toBottomOf="@id/default_config_accordion_icon">

                <LinearLayout
                    android:id="@+id/default_config_accordion_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/default_config_accordion"
                    app:layout_constraintEnd_toEndOf="@id/default_config_accordion"
                    app:layout_constraintStart_toStartOf="@id/default_config_accordion"
                    app:layout_constraintTop_toTopOf="@+id/default_config_accordion">

                    <include
                        layout="@layout/fragment_allow_all_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="25dp" />

                    <include
                        layout="@layout/fragment_allow_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        layout="@layout/fragment_allow_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        android:id="@+id/fragment_allow_mobile_include_id"
                        layout="@layout/fragment_allow_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        android:id="@+id/fragment_allow_vpn_include_id"
                        layout="@layout/fragment_allow_vpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        layout="@layout/fragment_allow_cleartext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/scrollview_child"
                app:layout_constraintStart_toStartOf="@id/scrollview_child"
                app:layout_constraintTop_toBottomOf="@id/default_config_accordion" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/scrollview_child"
                app:layout_constraintStart_toStartOf="@id/scrollview_child"
                app:layout_constraintTop_toBottomOf="@+id/top_divider">

                <LinearLayout
                    android:id="@+id/innermost_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/inner_container"
                    app:layout_constraintEnd_toEndOf="@id/inner_container"
                    app:layout_constraintStart_toStartOf="@id/inner_container"
                    app:layout_constraintTop_toTopOf="@+id/inner_container">

                    <TextView
                        android:id="@+id/global_settings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/global_settings_for_all"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/fragment_use_defaults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:visibility="gone" />

                    <include
                        layout="@layout/fragment_allow_all_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp" />

                    <include
                        layout="@layout/fragment_allow_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        layout="@layout/fragment_allow_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        android:id="@+id/fragment_allow_mobile_include_id"
                        layout="@layout/fragment_allow_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                    <include
                        android:id="@+id/fragment_allow_vpn_include_id"
                        layout="@layout/fragment_allow_vpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/scrollview_child"
                app:layout_constraintStart_toStartOf="@id/scrollview_child"
                app:layout_constraintTop_toBottomOf="@+id/inner_container" />

            <ImageView
                android:id="@+id/warning_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="@string/warning"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/warning_icon"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>