<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="7dp"
        android:layout_gravity="start"
        android:layout_marginEnd="15dp"
        android:text="@string/allow_vpn_data"
        android:textSize="15sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/def_conf_app_allow_vpn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:checked="true"/>

</LinearLayout>